<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fundy Financial</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Fundy Financial</h1>
    <p>Your Partner in Smart Financial Decisions</p>
  </header>

  <section>
    <h2>About Us</h2>
    <p>Fundy Financial provides professional financial consultations to help individuals and small businesses manage money smarter and plan for the future.</p>
  </section>

  <section>
    <h2>Services</h2>
    <ul>
      <li>Financial Consultations</li>
      <li>Budget Planning</li>
      <li>Debt Management</li>
      <li>Investment Guidance</li>
      <li>Business Financial Advice</li>
    </ul>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Email: info@fundyfinancial.co.za</p>
    <p>Location: South Africa</p>
  </section>

  <footer>
    <p>© 2026 Fundy Financial</p>
  </footer>
</body>
</html>
